PORT=3000

NODE_ENV=development

# Log level: debug, info, notice, warning or error
LOG_LEVEL=info

# Log format: simple or json
LOG_FORMAT=simple

# Database
DB_NAME=solana
DB_USER=solana
DB_PASSWORD=solana

# Grafana
GRAFANA_PASSWORD=MYPASSWORT

# Solana cluster RPC urls
RPC_URLS=https://api.mainnet-beta.solana.com,https://solana-api.projectserum.com
# How long the data are stored. '0' means that data will not be deleted
KEEP_IN_STORAGE_DAYS=0
# Run app in dry run mode
DRY_RUN=false

# Discord webhook for Alertmanager
DISCORD_WEBHOOK=
